<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8DE3E3E3"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_1sdp"
        android:background="@color/main_white"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:src="@drawable/aci"
                android:layout_height="@dimen/_45sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontex"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:text="Ac Repair"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</RelativeLayout>