<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontexbold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="start"
        android:text="Ac Repair"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_Recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/card"
        android:background="@drawable/corner_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">

        <TextView
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/fontex"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_7sdp"
            android:text="View All"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>