<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/p_img_1"
                    android:layout_width="match_parent"
                    android:src="@drawable/rf"
                    android:layout_height="@dimen/_110sdp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/dis_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/corner_all_star"
                    android:drawableEnd="@drawable/ic_baseline_local_offer_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/fontexbold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:textColor="#E14F4F"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_baseline_local_offer_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/fontexbold"
                    android:gravity="end"
                    android:textColor="#E14F4F"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_var_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Refrigerator Repairing"
                    android:ellipsize="end"
                    android:fontFamily="@font/fontex"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="upto 40% off"
                    android:fontFamily="@font/fontex"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>